# Kernel options TeslaUSB Neo depends on at RUNTIME.
#
# Without these the Buildroot build still "succeeds", but ships a kernel that
# cannot mount exFAT, create a dm-snapshot, or present the USB mass-storage
# gadget — failures only visible once the image runs on real hardware. They
# are independently verified after the build by scripts/check_kernel_config.py
# so a silently-dropped option fails CI instead of a user's car.

# ─── USB device-mode gadget ──────────────────────────────────────────────
# dwc2 + libcomposite are loaded as modules via cmdline.txt (modules-load=);
# the configfs mass-storage function is what binds the raw Tesla partitions.
CONFIG_USB_DWC2=m
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y

# ─── exFAT ────────────────────────────────────────────────────────────────
# teslausb-provision.sh formats and mounts the Tesla partitions, and media
# sync mounts the music/lightshow partitions — all exFAT.
CONFIG_EXFAT_FS=y

# ─── device-mapper snapshot + zram (archive COW mechanism) ───────────────
# dm-snapshot and zram are loaded via /etc/modules-load.d/teslausb.conf.
CONFIG_BLK_DEV_DM=m
CONFIG_DM_SNAPSHOT=m
CONFIG_ZRAM=m
